<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.AnalogInput;assembly=Harp.AnalogInput"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:AindBehaviorRigCalibration.OlfactometerCalibration;assembly=Extensions"
                 xmlns:p3="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:p4="clr-namespace:AllenNeuralDynamics.VersionControl;assembly=AllenNeuralDynamics.VersionControl"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p5="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:p6="clr-namespace:AllenNeuralDynamics.Core.Logging;assembly=AllenNeuralDynamics.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p7="clr-namespace:AindVrForagingDataSchema.Rig;assembly=Extensions"
                 xmlns:p8="clr-namespace:;assembly=Extensions"
                 xmlns:p9="clr-namespace:Harp.Olfactometer;assembly=Extensions"
                 xmlns:p10="clr-namespace:Harp.TimestampGeneratorGen3;assembly=Harp.TimestampGeneratorGen3"
                 xmlns:p11="clr-namespace:Harp.AnalogInput;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpOlfactometerDevice.bonsai">
        <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpAnalogInputDevice.bonsai">
        <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\HarpClockSynchronizerDevice.bonsai">
        <StartExperimentSubjectName>StartExperiment</StartExperimentSubjectName>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>HarpAnalogInputEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="harp:FilterMessageType">
          <harp:FilterType>Include</harp:FilterType>
          <harp:MessageType>Event</harp:MessageType>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:TimestampedAnalogData" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Seconds</Selector>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>HarpTimestampSource</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Validation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>OperationControl</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Channel_config</Selector>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty">
                <Value>3</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Channel_type</Selector>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p2:ChannelType">
                <Value>Carrier</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Channel3AsCarrier</Name>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:ThrowException">
                <p3:Message>Channel3 must be defined as a carrier!</p3:Message>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:CreateRepository">
                <p4:Path>../.</p4:Path>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Repository</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p4:IsRepositoryClean">
                <p4:IgnoreUntracked>false</p4:IgnoreUntracked>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="SubscribeSubject">
              <Name>FullModelSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>AllowDirty</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>AllowDirty?</scr:Name>
              <scr:Expression>Item2 ? False : Item1</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:ThrowException">
                <p3:Message>Repository is not clean! Please discard all local changes.</p3:Message>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Valves.Water</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Calibration</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it == null</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:ThrowException">
                <p3:Message>No water valve calibration settings found!</p3:Message>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Channel3AsCarrier</Name>
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>SampleFlow</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartExperiment</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpOlfactometerEvents</Name>
                  </Expression>
                  <Expression xsi:type="p5:Parse">
                    <harp:Register xsi:type="p5:TimestampedChannel3ActualFlow" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="LowFlowThreshold" />
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="7" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p3:ThrowException">
                <p3:Message>Flow on Channel3 is lower than expected.</p3:Message>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="15" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>OdorControl</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>ArmOdor</Name>
              <Workflow>
                <Nodes />
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>EndValveControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpOlfactometerEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>OdorEndValveState</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorEndValveState</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>OdorPath</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="p5:CreateEndValvesStatePayload,p5:EndValves">
                    <MemberName>EndValvesState</MemberName>
                    <Value>EndValve0</Value>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="rx:Condition">
                    <Name>CarrierPath</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="p5:CreateEndValvesStatePayload,p5:EndValves">
                    <MemberName>EndValvesState</MemberName>
                    <Value>None</Value>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="p5:Format">
                    <harp:MessageType>Write</harp:MessageType>
                    <harp:Register xsi:type="p5:EndValveState" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpOlfactometerCommands</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="10" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartLogging</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>StartExperiment</Name>
      </Expression>
      <Expression xsi:type="Unit" />
      <Expression xsi:type="rx:PublishSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Init</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p6:SoftwareEvent">
              <rx:Name>SoftwareEvent</rx:Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>FullModelSchema</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Subject" Selector="Experiment" />
                <Property Name="RootFolder" Selector="RootPath" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateRootLoggingPath.bonsai">
              <RootFolder>C:\data\</RootFolder>
              <Subject>672102</Subject>
              <SubjectName>LoggingRootPath</SubjectName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>CompoundRootPath</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="CalibrationSchema" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>DataSchemas\ExampleSession.yml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RawFullModelSchema</Name>
      </Expression>
      <Expression xsi:type="p2:DeserializeFromJson">
        <p2:Type xsi:type="TypeMapping" TypeArguments="p2:OlfactometerCalibrationModel" />
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>FullModelSchema</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Operation_control</Selector>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>OperationControl</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Path" DisplayName="RigSchema" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:ReadAllText">
          <io:Path>DataSchemas\ExampleSession.yml</io:Path>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RawRigSchema</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>DEPRECATE</Name>
        <Text><![CDATA[To be replaced by the rig base class from schemas]]></Text>
      </Expression>
      <Expression xsi:type="p7:DeserializeFromJson">
        <p7:Type xsi:type="TypeMapping" TypeArguments="p7:AindVrForagingRig" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:AsyncSubject">
        <Name>RigSchema</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>OperationControl</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Stimulus_config</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>CalibrateChannel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Key</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>OdorChannel</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisOdorConfig</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>ThisOdorChannel</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p6:CreateSoftwareEvent">
                <p6:EventName>OdorConfig</p6:EventName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:WriteLine" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>SoftwareEvent</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>OdorEndValveState</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OperationControl</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Channel_config</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OdorChannel</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ThisOdorChannel</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OperationControl</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Stimulus_config</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OdorChannel</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="StringProperty" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ThisOdorConfig</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ArmOdor</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Channel3AsCarrier</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Channel3AsCarrier" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisOdorChannel</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Flow_capacity</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TargetOdorFlow" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OperationControl</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Full_flow_rate</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="TotalFlow" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorChannel</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>it ? 1.0 : 0.0</scr:Name>
                    <scr:Expression>it ? 1.0 : 0.0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PercentageChannel0" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorChannel</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>it ? 1.0 : 0.0</scr:Name>
                    <scr:Expression>it ? 1.0 : 0.0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PercentageChannel1" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorChannel</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>it ? 1.0 : 0.0</scr:Name>
                    <scr:Expression>it ? 1.0 : 0.0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PercentageChannel2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorChannel</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>it ? 1.0 : 0.0</scr:Name>
                    <scr:Expression>it ? 1.0 : 0.0</scr:Expression>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="PercentageChannel3" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p8:CreateOdorMix">
                      <p8:channel3AsCarrier>false</p8:channel3AsCarrier>
                      <p8:PercentageChannel0>0</p8:PercentageChannel0>
                      <p8:PercentageChannel1>0</p8:PercentageChannel1>
                      <p8:PercentageChannel2>0</p8:PercentageChannel2>
                      <p8:PercentageChannel3>0</p8:PercentageChannel3>
                      <p8:Channel3AsCarrier>false</p8:Channel3AsCarrier>
                      <p8:TargetOdorFlow>100</p8:TargetOdorFlow>
                      <p8:TotalFlow>1000</p8:TotalFlow>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>ChannelsTargetFlow</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>OdorValveState</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>HarpOlfactometerCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="24" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="24" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="24" Label="Source3" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="24" Label="Source4" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="24" Label="Source5" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="24" Label="Source6" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source1" />
                  <Edge From="23" To="24" Label="Source7" />
                  <Edge From="24" To="25" Label="Source1" />
                  <Edge From="24" To="26" Label="Source1" />
                  <Edge From="25" To="27" Label="Source1" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>IsCarrierChannel?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OperationControl</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Channel_config</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>OdorChannel</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="StringProperty" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Channel_type</Selector>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>IsCarrier</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="WorkflowProperty" TypeArguments="p2:ChannelType">
                            <Value>Carrier</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OperationControl</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Time_off</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT0S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>OdorEndValveState</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OperationControl</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Time_on</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="DueTime" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT0S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="MulticastSubject">
              <Name>OdorEndValveState</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>OperationControl</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>N_repeats_per_stimulus</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>0</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:LastOrDefault" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="16" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="23" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source2" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="47" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="38" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="38" Label="Source2" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="44" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source1" />
            <Edge From="43" To="44" Label="Source2" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source2" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>Logging</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>HarpBoards</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpOlfactometerEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p9:FilterVisibility" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p5:GroupByRegister" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateHarpLoggingPath.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>Olfactometer.harp</LogName>
                    <Extension>bin</Extension>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:MessageWriter">
                      <harp:Suffix>None</harp:Suffix>
                      <harp:Buffered>true</harp:Buffered>
                      <harp:Overwrite>false</harp:Overwrite>
                      <harp:FilterType>Include</harp:FilterType>
                      <harp:MessageType xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpClockGenEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p10:GroupByRegister" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateHarpLoggingPath.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>ClockGenerator.harp</LogName>
                    <Extension>bin</Extension>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:MessageWriter">
                      <harp:Suffix>None</harp:Suffix>
                      <harp:Buffered>true</harp:Buffered>
                      <harp:Overwrite>false</harp:Overwrite>
                      <harp:FilterType>Include</harp:FilterType>
                      <harp:MessageType xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpAnalogInputEvents</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p11:FilterVisibility" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:GroupByRegister" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:GenerateHarpLoggingPath.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>AnalogInput.harp</LogName>
                    <Extension>bin</Extension>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="FileName" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:MessageWriter">
                      <harp:Suffix>None</harp:Suffix>
                      <harp:Buffered>true</harp:Buffered>
                      <harp:Overwrite>false</harp:Overwrite>
                      <harp:FilterType>Include</harp:FilterType>
                      <harp:MessageType xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>HarpAnalogInput</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\IsNotNull.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="10" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="16" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source2" />
                  <Edge From="16" To="20" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Logs</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EndExperiment</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value>ExperimentCompleted</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:CreateSoftwareEvent">
                      <p6:EventName>SoftwareEvent</p6:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpTimestampSource</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:CreateTimestamped" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:TimestampSoftwareEvent" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:SerializeToJson" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>EndSession</LogName>
                    <DeviceName>config</DeviceName>
                    <Extension>json</Extension>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>DataSchemas</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>FullModelSchema</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ModifySchema</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p2:SerializeToJson" />
                        </Expression>
                        <Expression xsi:type="p2:DeserializeFromJson">
                          <p2:Type xsi:type="TypeMapping" TypeArguments="p2:OlfactometerCalibrationModel" />
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Repository</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Head.Tip.Sha</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionSink">
                          <scr:Name>AddHash</scr:Name>
                          <scr:Expression>it.Item1.set_CommitHash(it.Item2)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Timestamp" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionSink">
                          <scr:Name>AddTimestamp</scr:Name>
                          <scr:Expression>it.Value.set_Date(it.Timestamp)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:SerializeToJson" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>FullModel</LogName>
                    <DeviceName>Config</DeviceName>
                    <Extension>json</Extension>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p7:SerializeToJson" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogDataSchema.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>Rig</LogName>
                    <DeviceName>Config</DeviceName>
                    <Extension>json</Extension>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawFullModelSchema</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogRawSchema.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>RawFullModel</LogName>
                    <DeviceName>Config</DeviceName>
                    <Extension>json</Extension>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RawRigSchema</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\LogRawSchema.bonsai">
                    <SubjectName>LoggingRootPath</SubjectName>
                    <LogName>RawRig</LogName>
                    <DeviceName>Config</DeviceName>
                    <Extension>json</Extension>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SoftwareEvents</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SoftwareEvent</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>HarpTimestampSource</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="harp:CreateTimestamped" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p6:TimestampSoftwareEvent" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:LogSoftwareEventsDemux.bonsai">
                    <LoggerName>SoftwareEvents</LoggerName>
                    <SubjectName>LoggingRootPath</SubjectName>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>EndExperiment</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>StartLogging</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="36" To="39" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source2" />
      <Edge From="39" To="41" Label="Source1" />
      <Edge From="40" To="41" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>